{
  "name": "Food Tracker",
  "short_name": "Food Tracker",
  "description": "Simple daily calorie and nutrition tracker",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE4",
  "theme_color": "#F5EFE4",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
